>  安装venv(windows中自带venv)

```
sudo apt install python3.8-venv
```

> 建立虚拟环境

```
python -m 库名 项目名称   #-m为使用内置库

python -m venv venv1 
```

> 使用虚拟环境

```
cd venv1
```

> 激活

```
.\Scripts\activate
```

> 退出虚拟环境

```
在Scripts目录下输入deactivate回车即可
```

